# Object-Initialization-in-CSharp

./: README.md
.github/workflows/: build.yml
doc/: description.md
doc/article/: README.md
doc/pill-description/: README.md
doc/recipe/: README.md
sources/: ObjectInitialization.sln
sources/ObjectInitialization/: Base.cs  Derived.cs  Dummy.cs  ObjectInitialization.csproj  Program.cs  Something.cs  Trace.cs
